server {
    listen 80;
    server_name budget.code4.hk;

    access_log /home/code4hksite/nginx/budget2014_access.log;
    error_log /home/code4hksite/nginx/budget2014_error.log;

    location /budget2014/static {
        root /home/code4hksite/budget/dist;
    }

    location / {
        proxy_pass http://127.0.0.1:8004;
    }
}